EXPO_TUNNEL_SUBDOMAIN=fakturaplus
EXPO_PACKAGER_HOSTNAME=https://fakturaplus.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fakturaplus.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache