EXPO_TUNNEL_SUBDOMAIN=invtrack-43
EXPO_PACKAGER_HOSTNAME=https://invtrack-43.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://invtrack-43.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache